The top result was recorded at 0.015503875968992248 testing accuracy. The best checkpoint is hyperparameter_search_0.99_0.001/checkpoint_v_1.
The top result was recorded at 0.015503875968992248 testing accuracy. The best checkpoint is hyperparameter_search_0.99_0.0001/checkpoint_v_1.
The top result was recorded at 0.015503875968992248 testing accuracy. The best checkpoint is hyperparameter_search_0.99_1e-05/checkpoint_v_1.
The top result was recorded at 0.01937984496124031 testing accuracy. The best checkpoint is hyperparameter_search_0.99_0/checkpoint_v_1.
The top result was recorded at 0.015503875968992248 testing accuracy. The best checkpoint is hyperparameter_search_0.97_0.001/checkpoint_t_0.
The top result was recorded at 0.015503875968992248 testing accuracy. The best checkpoint is hyperparameter_search_0.97_0.0001/checkpoint_t_0.
The top result was recorded at 0.015503875968992248 testing accuracy. The best checkpoint is hyperparameter_search_0.97_1e-05/checkpoint_t_0.
The top result was recorded at 0.015503875968992248 testing accuracy. The best checkpoint is hyperparameter_search_0.97_0/checkpoint_t_0.
The top result was recorded at 0.015503875968992248 testing accuracy. The best checkpoint is hyperparameter_search_0.95_0.001/checkpoint_t_0.
The top result was recorded at 0.015503875968992248 testing accuracy. The best checkpoint is hyperparameter_search_0.95_0.0001/checkpoint_t_0.
The top result was recorded at 0.015503875968992248 testing accuracy. The best checkpoint is hyperparameter_search_0.95_1e-05/checkpoint_t_0.
The top result was recorded at 0.015503875968992248 testing accuracy. The best checkpoint is hyperparameter_search_0.95_0/checkpoint_t_0.
The top result was recorded at 0.027131782945736434 testing accuracy. The best checkpoint is hyperparameter_search_0.9_0.001/checkpoint_t_1.
The top result was recorded at 0.015503875968992248 testing accuracy. The best checkpoint is hyperparameter_search_0.9_0.0001/checkpoint_t_0.
The top result was recorded at 0.023255813953488372 testing accuracy. The best checkpoint is hyperparameter_search_0.9_1e-05/checkpoint_t_1.
The top result was recorded at 0.015503875968992248 testing accuracy. The best checkpoint is hyperparameter_search_0.9_0/checkpoint_t_0.
The top result was recorded at 0.18604651162790697 testing accuracy. The best checkpoint is hyperparameter_search_0.7_0.001/checkpoint_t_1.
The top result was recorded at 0.16279069767441862 testing accuracy. The best checkpoint is hyperparameter_search_0.7_0.0001/checkpoint_v_1.
The top result was recorded at 0.12403100775193798 testing accuracy. The best checkpoint is hyperparameter_search_0.7_1e-05/checkpoint_v_1.
The top result was recorded at 0.1434108527131783 testing accuracy. The best checkpoint is hyperparameter_search_0.7_0/checkpoint_v_1.
The top result was recorded at 0.20155038759689922 testing accuracy. The best checkpoint is hyperparameter_search_0.5_0.001/checkpoint_t_1.
The top result was recorded at 0.2131782945736434 testing accuracy. The best checkpoint is hyperparameter_search_0.5_0.0001/checkpoint_v_1.
The top result was recorded at 0.1937984496124031 testing accuracy. The best checkpoint is hyperparameter_search_0.5_1e-05/checkpoint_t_1.
The top result was recorded at 0.22093023255813954 testing accuracy. The best checkpoint is hyperparameter_search_0.5_0/checkpoint_t_1.
The top result was recorded at 0.26744186046511625 testing accuracy. The best checkpoint is hyperparameter_search_0.2_0.001/checkpoint_v_1.
The top result was recorded at 0.25193798449612403 testing accuracy. The best checkpoint is hyperparameter_search_0.2_0.0001/checkpoint_v_1.
The top result was recorded at 0.2248062015503876 testing accuracy. The best checkpoint is hyperparameter_search_0.2_1e-05/checkpoint_v_1.
The top result was recorded at 0.22868217054263565 testing accuracy. The best checkpoint is hyperparameter_search_0.2_0/checkpoint_v_1.
The top result was recorded at 0.26356589147286824 testing accuracy. The best checkpoint is hyperparameter_search_0.1_0.001/checkpoint_v_1.
The top result was recorded at 0.26356589147286824 testing accuracy. The best checkpoint is hyperparameter_search_0.1_0.0001/checkpoint_v_1.
The top result was recorded at 0.26356589147286824 testing accuracy. The best checkpoint is hyperparameter_search_0.1_1e-05/checkpoint_v_1.
The top result was recorded at 0.2558139534883721 testing accuracy. The best checkpoint is hyperparameter_search_0.1_0/checkpoint_v_1.
The top result was recorded at 0.28294573643410853 testing accuracy. The best checkpoint is hyperparameter_search_0.01_0.001/checkpoint_v_1.
The top result was recorded at 0.26356589147286824 testing accuracy. The best checkpoint is hyperparameter_search_0.01_0.0001/checkpoint_v_1.
The top result was recorded at 0.26356589147286824 testing accuracy. The best checkpoint is hyperparameter_search_0.01_1e-05/checkpoint_v_1.
The top result was recorded at 0.2596899224806202 testing accuracy. The best checkpoint is hyperparameter_search_0.01_0/checkpoint_v_1.
