momentum values ={0.99, 0.97, 0.95, 0.9, 0.7, 0.5, 0.2, 0.1, 0.01}
weight_decay values = {1e-3, 1e-4, 1e-5, 0}
python -m train --experiment_name run0 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.99 --weight_decay 1e-3
python -m train --experiment_name run1 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.99 --weight_decay 1e-4
python -m train --experiment_name run2 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.99 --weight_decay 1e-5
python -m train --experiment_name run3 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.99 --weight_decay 0
python -m train --experiment_name run4 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.97 --weight_decay 1e-3
python -m train --experiment_name run5 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.97 --weight_decay 1e-4
python -m train --experiment_name run6 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.97 --weight_decay 1e-5
python -m train --experiment_name run7 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.97 --weight_decay 0
python -m train --experiment_name run8 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.95 --weight_decay 1e-3
python -m train --experiment_name run9 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.95 --weight_decay 1e-4
python -m train --experiment_name run10 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.95 --weight_decay 1e-5
python -m train --experiment_name run11 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.95 --weight_decay 0
python -m train --experiment_name run12 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.9 --weight_decay 1e-3
python -m train --experiment_name run13 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.9 --weight_decay 1e-4
python -m train --experiment_name run14 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.9 --weight_decay 1e-5
python -m train --experiment_name run15 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.9 --weight_decay 0
python -m train --experiment_name run16 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.8 --weight_decay 1e-3
python -m train --experiment_name run17 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.8 --weight_decay 1e-4
python -m train --experiment_name run18 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.8 --weight_decay 1e-5
python -m train --experiment_name run19 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.8 --weight_decay 0
python -m train --experiment_name run20 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.7 --weight_decay 1e-3
python -m train --experiment_name run21 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.7 --weight_decay 1e-4
python -m train --experiment_name run22 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.7 --weight_decay 1e-5
python -m train --experiment_name run23 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.7 --weight_decay 0
python -m train --experiment_name run24 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.5 --weight_decay 1e-3
python -m train --experiment_name run25 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.5 --weight_decay 1e-4
python -m train --experiment_name run26 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.5 --weight_decay 1e-5
python -m train --experiment_name run27 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.5 --weight_decay 0
python -m train --experiment_name run28 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.2 --weight_decay 1e-3
python -m train --experiment_name run29 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.2 --weight_decay 1e-4
python -m train --experiment_name run30 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.2 --weight_decay 1e-5
python -m train --experiment_name run31 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.2 --weight_decay 0
python -m train --experiment_name run32 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.1 --weight_decay 1e-3
python -m train --experiment_name run33 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.1 --weight_decay 1e-4
python -m train --experiment_name run34 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.1 --weight_decay 1e-5
python -m train --experiment_name run35 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.1 --weight_decay 0
python -m train --experiment_name run36 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.01 --weight_decay 1e-3
python -m train --experiment_name run37 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.01 --weight_decay 1e-4
python -m train --experiment_name run38 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.01 --weight_decay 1e-5
python -m train --experiment_name run39 --epochs 15 --lr 2e-3 --training_set_path  WLASL100_train_25fps.csv --validation_set_path WLASL100_val_25fps.csv --testing_set_path WLASL100_test_25fps.csv --num_classes 100 --momentum 0.01 --weight_decay 0
echo "We are done"